{
	"name": "lightwatcher",
	"type": "module",
	"scripts": { "start": "node index.mjs" },
	"dependencies": {
		"canvas": "^3.2.0",
		"dotenv": "^17.2.4",
		"express": "^4.19.2",
		"node-telegram-bot-api": "^0.67.0"
	}
}
